this_api_of_mine v0.2.0 (C:\Projets\Perso\TSOM\ThisAPIOfMine)
├── actix-governor v0.10.0
│   ├── actix-http v3.11.2
│   │   ├── actix-codec v0.5.2
│   │   │   ├── bitflags v2.10.0
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── memchr v2.7.6
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tokio v1.49.0
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── mio v1.1.1
│   │   │   │   │   ├── log v0.4.29
│   │   │   │   │   └── windows-sys v0.61.2
│   │   │   │   │       └── windows-link v0.2.1
│   │   │   │   ├── parking_lot v0.12.5
│   │   │   │   │   ├── lock_api v0.4.14
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   └── parking_lot_core v0.9.12
│   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │       ├── smallvec v1.15.1
│   │   │   │   │       └── windows-link v0.2.1
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.6.1
│   │   │   │   │   └── windows-sys v0.60.2
│   │   │   │   │       └── windows-targets v0.53.5
│   │   │   │   │           └── windows_x86_64_msvc v0.53.1
│   │   │   │   ├── tokio-macros v2.6.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.106
│   │   │   │   │   │   └── unicode-ident v1.0.22
│   │   │   │   │   ├── quote v1.0.44
│   │   │   │   │   │   └── proc-macro2 v1.0.106 (*)
│   │   │   │   │   └── syn v2.0.114
│   │   │   │   │       ├── proc-macro2 v1.0.106 (*)
│   │   │   │   │       ├── quote v1.0.44 (*)
│   │   │   │   │       └── unicode-ident v1.0.22
│   │   │   │   └── windows-sys v0.61.2 (*)
│   │   │   ├── tokio-util v0.7.18
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.49.0 (*)
│   │   │   └── tracing v0.1.44
│   │   │       ├── log v0.4.29
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.31 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.106 (*)
│   │   │       │   ├── quote v1.0.44 (*)
│   │   │       │   └── syn v2.0.114 (*)
│   │   │       └── tracing-core v0.1.36
│   │   │           └── once_cell v1.21.3
│   │   ├── actix-rt v2.11.0
│   │   │   ├── futures-core v0.3.31
│   │   │   └── tokio v1.49.0 (*)
│   │   ├── actix-service v2.0.3
│   │   │   ├── futures-core v0.3.31
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── actix-utils v3.0.1
│   │   │   ├── local-waker v0.1.4
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── base64 v0.22.1
│   │   ├── bitflags v2.10.0
│   │   ├── brotli v8.0.2
│   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   └── brotli-decompressor v5.0.0
│   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   ├── bytes v1.11.0
│   │   ├── bytestring v1.5.0
│   │   │   └── bytes v1.11.0
│   │   ├── derive_more v2.1.1
│   │   │   └── derive_more-impl v2.1.1 (proc-macro)
│   │   │       ├── convert_case v0.10.0
│   │   │       │   └── unicode-segmentation v1.12.0
│   │   │       ├── proc-macro2 v1.0.106 (*)
│   │   │       ├── quote v1.0.44 (*)
│   │   │       ├── syn v2.0.114 (*)
│   │   │       └── unicode-xid v0.2.6
│   │   │       [build-dependencies]
│   │   │       └── rustc_version v0.4.1
│   │   │           └── semver v1.0.27
│   │   │               └── serde_core v1.0.228
│   │   ├── encoding_rs v0.8.35
│   │   │   └── cfg-if v1.0.4
│   │   ├── flate2 v1.1.8
│   │   │   ├── crc32fast v1.5.0
│   │   │   │   └── cfg-if v1.0.4
│   │   │   └── miniz_oxide v0.8.9
│   │   │       ├── adler2 v2.0.1
│   │   │       └── simd-adler32 v0.3.8
│   │   ├── foldhash v0.1.5
│   │   ├── futures-core v0.3.31
│   │   ├── h2 v0.3.27
│   │   │   ├── bytes v1.11.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.11
│   │   │   ├── http v0.2.12
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.17
│   │   │   ├── indexmap v2.13.0
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   └── hashbrown v0.16.1
│   │   │   │       ├── allocator-api2 v0.2.21
│   │   │   │       ├── equivalent v1.0.2
│   │   │   │       └── foldhash v0.2.0
│   │   │   ├── slab v0.4.11
│   │   │   ├── tokio v1.49.0 (*)
│   │   │   ├── tokio-util v0.7.18 (*)
│   │   │   └── tracing v0.1.44 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.17
│   │   ├── language-tags v0.3.2
│   │   ├── local-channel v0.1.5
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   └── local-waker v0.1.4
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.2
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rand v0.9.2
│   │   │   ├── rand_chacha v0.9.0
│   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   └── zerocopy v0.8.33
│   │   │   │   └── rand_core v0.9.5
│   │   │   │       └── getrandom v0.3.4
│   │   │   │           └── cfg-if v1.0.4
│   │   │   └── rand_core v0.9.5 (*)
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7
│   │   │       │       ├── typenum v1.19.0
│   │   │       │       └── zeroize v1.8.2
│   │   │       │       [build-dependencies]
│   │   │       │       └── version_check v0.9.5
│   │   │       ├── const-oid v0.9.6
│   │   │       ├── crypto-common v0.1.7
│   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │       │   ├── rand_core v0.6.4
│   │   │       │   │   └── getrandom v0.2.17
│   │   │       │   │       └── cfg-if v1.0.4
│   │   │       │   └── typenum v1.19.0
│   │   │       └── subtle v2.6.1
│   │   ├── smallvec v1.15.1
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tokio-util v0.7.18 (*)
│   │   ├── tracing v0.1.44 (*)
│   │   └── zstd v0.13.3
│   │       └── zstd-safe v7.2.4
│   │           └── zstd-sys v2.0.16+zstd.1.5.7
│   │               [build-dependencies]
│   │               ├── cc v1.2.54
│   │               │   ├── find-msvc-tools v0.1.8
│   │               │   ├── jobserver v0.1.34
│   │               │   │   └── getrandom v0.3.4
│   │               │   │       └── cfg-if v1.0.4
│   │               │   └── shlex v1.3.0
│   │               └── pkg-config v0.3.32
│   ├── actix-web v4.12.1
│   │   ├── actix-codec v0.5.2 (*)
│   │   ├── actix-http v3.11.2 (*)
│   │   ├── actix-macros v0.2.4 (proc-macro)
│   │   │   ├── quote v1.0.44 (*)
│   │   │   └── syn v2.0.114 (*)
│   │   ├── actix-router v0.5.3
│   │   │   ├── bytestring v1.5.0 (*)
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── regex v1.12.2
│   │   │   │   ├── aho-corasick v1.1.4
│   │   │   │   │   └── memchr v2.7.6
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── regex-automata v0.4.13
│   │   │   │   │   ├── aho-corasick v1.1.4 (*)
│   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   └── regex-syntax v0.8.8
│   │   │   │   └── regex-syntax v0.8.8
│   │   │   ├── regex-lite v0.1.8
│   │   │   ├── serde v1.0.228
│   │   │   │   ├── serde_core v1.0.228
│   │   │   │   └── serde_derive v1.0.228 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.106 (*)
│   │   │   │       ├── quote v1.0.44 (*)
│   │   │   │       └── syn v2.0.114 (*)
│   │   │   └── tracing v0.1.44 (*)
│   │   ├── actix-rt v2.11.0 (*)
│   │   ├── actix-server v2.6.0
│   │   │   ├── actix-rt v2.11.0 (*)
│   │   │   ├── actix-service v2.0.3 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── mio v1.1.1 (*)
│   │   │   ├── socket2 v0.5.10
│   │   │   │   └── windows-sys v0.52.0
│   │   │   │       └── windows-targets v0.52.6
│   │   │   │           └── windows_x86_64_msvc v0.52.6
│   │   │   ├── tokio v1.49.0 (*)
│   │   │   └── tracing v0.1.44 (*)
│   │   ├── actix-service v2.0.3 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── actix-web-codegen v4.3.0 (proc-macro)
│   │   │   ├── actix-router v0.5.3
│   │   │   │   ├── bytestring v1.5.0 (*)
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── regex-lite v0.1.8
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   └── tracing v0.1.44
│   │   │   │       ├── log v0.4.29
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       └── tracing-core v0.1.36
│   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   ├── quote v1.0.44 (*)
│   │   │   └── syn v2.0.114 (*)
│   │   ├── bytes v1.11.0
│   │   ├── bytestring v1.5.0 (*)
│   │   ├── cfg-if v1.0.4
│   │   ├── cookie v0.16.2
│   │   │   ├── percent-encoding v2.3.2
│   │   │   └── time v0.3.45
│   │   │       ├── deranged v0.5.5
│   │   │       │   ├── powerfmt v0.2.0
│   │   │       │   └── serde_core v1.0.228
│   │   │       ├── itoa v1.0.17
│   │   │       ├── num-conv v0.1.0
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── serde_core v1.0.228
│   │   │       ├── time-core v0.1.7
│   │   │       └── time-macros v0.2.25 (proc-macro)
│   │   │           ├── num-conv v0.1.0
│   │   │           └── time-core v0.1.7
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── derive_more v2.1.1 (*)
│   │   ├── encoding_rs v0.8.35 (*)
│   │   ├── foldhash v0.1.5
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── impl-more v0.1.9
│   │   ├── itoa v1.0.17
│   │   ├── language-tags v0.3.2
│   │   ├── log v0.4.29
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.21.3
│   │   ├── pin-project-lite v0.2.16
│   │   ├── regex v1.12.2 (*)
│   │   ├── regex-lite v0.1.8
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.149
│   │   │   ├── itoa v1.0.17
│   │   │   ├── memchr v2.7.6
│   │   │   ├── serde_core v1.0.228
│   │   │   └── zmij v1.0.16
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.2
│   │   │   │   └── percent-encoding v2.3.2
│   │   │   ├── itoa v1.0.17
│   │   │   ├── ryu v1.0.22
│   │   │   └── serde v1.0.228 (*)
│   │   ├── smallvec v1.15.1
│   │   ├── socket2 v0.6.1 (*)
│   │   ├── time v0.3.45 (*)
│   │   ├── tracing v0.1.44 (*)
│   │   └── url v2.5.8
│   │       ├── form_urlencoded v1.2.2 (*)
│   │       ├── idna v1.1.0
│   │       │   ├── idna_adapter v1.2.1
│   │       │   │   ├── icu_normalizer v2.1.1
│   │       │   │   │   ├── icu_collections v2.1.1
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   │   └── syn v2.0.114 (*)
│   │       │   │   │   │   ├── potential_utf v0.1.4
│   │       │   │   │   │   │   └── zerovec v0.11.5
│   │       │   │   │   │   │       ├── yoke v0.8.1
│   │       │   │   │   │   │       │   ├── stable_deref_trait v1.2.1
│   │       │   │   │   │   │       │   ├── yoke-derive v0.8.1 (proc-macro)
│   │       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │       │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   │       │   │   ├── syn v2.0.114 (*)
│   │       │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │       │   │       ├── quote v1.0.44 (*)
│   │       │   │   │   │   │       │   │       └── syn v2.0.114 (*)
│   │       │   │   │   │   │       │   └── zerofrom v0.1.6
│   │       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │       │   │   │   │   │       │           ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │       │           ├── quote v1.0.44 (*)
│   │       │   │   │   │   │       │           ├── syn v2.0.114 (*)
│   │       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │       │   │   │   │   │       └── zerovec-derive v0.11.2 (proc-macro)
│   │       │   │   │   │   │           ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │           ├── quote v1.0.44 (*)
│   │       │   │   │   │   │           └── syn v2.0.114 (*)
│   │       │   │   │   │   ├── yoke v0.8.1 (*)
│   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │       │   │   │   │   └── zerovec v0.11.5 (*)
│   │       │   │   │   ├── icu_normalizer_data v2.1.1
│   │       │   │   │   ├── icu_provider v2.1.1
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── icu_locale_core v2.1.1
│   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   ├── litemap v0.8.1
│   │       │   │   │   │   │   ├── tinystr v0.8.2
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │       │   │   │   │   │   ├── writeable v0.6.2
│   │       │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │       │   │   │   │   ├── writeable v0.6.2
│   │       │   │   │   │   ├── yoke v0.8.1 (*)
│   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │       │   │   │   │   ├── zerotrie v0.2.3
│   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │       │   │   │   │   └── zerovec v0.11.5 (*)
│   │       │   │   │   ├── smallvec v1.15.1
│   │       │   │   │   └── zerovec v0.11.5 (*)
│   │       │   │   └── icu_properties v2.1.2
│   │       │   │       ├── icu_collections v2.1.1 (*)
│   │       │   │       ├── icu_locale_core v2.1.1 (*)
│   │       │   │       ├── icu_properties_data v2.1.2
│   │       │   │       ├── icu_provider v2.1.1 (*)
│   │       │   │       ├── zerotrie v0.2.3 (*)
│   │       │   │       └── zerovec v0.11.5 (*)
│   │       │   ├── smallvec v1.15.1
│   │       │   └── utf8_iter v1.0.4
│   │       ├── percent-encoding v2.3.2
│   │       ├── serde v1.0.228 (*)
│   │       └── serde_derive v1.0.228 (proc-macro) (*)
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   └── governor v0.10.4
│       ├── cfg-if v1.0.4
│       ├── dashmap v6.1.0
│       │   ├── cfg-if v1.0.4
│       │   ├── crossbeam-utils v0.8.21
│       │   ├── hashbrown v0.14.5
│       │   ├── lock_api v0.4.14 (*)
│       │   ├── once_cell v1.21.3
│       │   └── parking_lot_core v0.9.12 (*)
│       ├── futures-sink v0.3.31
│       ├── futures-timer v3.0.3
│       ├── futures-util v0.3.31 (*)
│       ├── getrandom v0.3.4 (*)
│       ├── hashbrown v0.16.1 (*)
│       ├── nonzero_ext v0.3.0
│       ├── parking_lot v0.12.5 (*)
│       ├── portable-atomic v1.13.0
│       ├── quanta v0.12.6
│       │   ├── crossbeam-utils v0.8.21
│       │   ├── once_cell v1.21.3
│       │   ├── raw-cpuid v11.6.0
│       │   │   └── bitflags v2.10.0
│       │   └── winapi v0.3.9
│       ├── rand v0.9.2 (*)
│       ├── smallvec v1.15.1
│       ├── spinning_top v0.3.0
│       │   └── lock_api v0.4.14 (*)
│       └── web-time v1.1.0
├── actix-web v4.12.1 (*)
├── base64 v0.22.1
├── cached v0.56.0
│   ├── ahash v0.8.12
│   │   ├── cfg-if v1.0.4
│   │   ├── once_cell v1.21.3
│   │   └── zerocopy v0.8.33
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── async-trait v0.1.89 (proc-macro)
│   │   ├── proc-macro2 v1.0.106 (*)
│   │   ├── quote v1.0.44 (*)
│   │   └── syn v2.0.114 (*)
│   ├── cached_proc_macro v0.25.0 (proc-macro)
│   │   ├── darling v0.20.11
│   │   │   ├── darling_core v0.20.11
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.114 (*)
│   │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │       ├── darling_core v0.20.11 (*)
│   │   │       ├── quote v1.0.44 (*)
│   │   │       └── syn v2.0.114 (*)
│   │   ├── proc-macro2 v1.0.106 (*)
│   │   ├── quote v1.0.44 (*)
│   │   └── syn v2.0.114 (*)
│   ├── cached_proc_macro_types v0.1.1
│   ├── futures v0.3.31 (*)
│   ├── hashbrown v0.15.5
│   │   ├── allocator-api2 v0.2.21
│   │   ├── equivalent v1.0.2
│   │   └── foldhash v0.1.5
│   ├── once_cell v1.21.3
│   ├── thiserror v2.0.18
│   │   └── thiserror-impl v2.0.18 (proc-macro)
│   │       ├── proc-macro2 v1.0.106 (*)
│   │       ├── quote v1.0.44 (*)
│   │       └── syn v2.0.114 (*)
│   ├── tokio v1.49.0 (*)
│   └── web-time v1.1.0
├── chacha20poly1305 v0.10.1
│   ├── aead v0.5.2
│   │   ├── crypto-common v0.1.7 (*)
│   │   └── generic-array v0.14.7 (*)
│   ├── chacha20 v0.9.1
│   │   ├── cfg-if v1.0.4
│   │   ├── cipher v0.4.4
│   │   │   ├── crypto-common v0.1.7 (*)
│   │   │   ├── inout v0.1.4
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   └── zeroize v1.8.2
│   │   └── cpufeatures v0.2.17
│   ├── cipher v0.4.4 (*)
│   ├── poly1305 v0.8.0
│   │   ├── cpufeatures v0.2.17
│   │   ├── opaque-debug v0.3.1
│   │   └── universal-hash v0.5.1
│   │       ├── crypto-common v0.1.7 (*)
│   │       └── subtle v2.6.1
│   └── zeroize v1.8.2
├── confy v2.0.0
│   ├── etcetera v0.10.0
│   │   ├── cfg-if v1.0.4
│   │   ├── home v0.5.11
│   │   │   └── windows-sys v0.59.0
│   │   │       └── windows-targets v0.52.6 (*)
│   │   └── windows-sys v0.59.0 (*)
│   ├── lazy_static v1.5.0
│   │   └── spin v0.9.8
│   ├── serde v1.0.228 (*)
│   ├── thiserror v2.0.18 (*)
│   └── toml v0.9.11+spec-1.1.0
│       ├── serde_core v1.0.228
│       ├── serde_spanned v1.0.4
│       │   └── serde_core v1.0.228
│       ├── toml_datetime v0.7.5+spec-1.1.0
│       │   └── serde_core v1.0.228
│       ├── toml_parser v1.0.6+spec-1.1.0
│       │   └── winnow v0.7.14
│       ├── toml_writer v1.0.6+spec-1.1.0
│       └── winnow v0.7.14
├── const_base v0.2.0
│   └── const_panic v0.2.15
│       └── typewit v1.14.2
├── deadpool-postgres v0.14.1
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── deadpool v0.12.3
│   │   ├── deadpool-runtime v0.1.4
│   │   │   └── tokio v1.49.0 (*)
│   │   ├── lazy_static v1.5.0 (*)
│   │   ├── num_cpus v1.17.0
│   │   └── tokio v1.49.0 (*)
│   ├── tokio v1.49.0 (*)
│   ├── tokio-postgres v0.7.16
│   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.11.0
│   │   ├── fallible-iterator v0.2.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── log v0.4.29
│   │   ├── parking_lot v0.12.5 (*)
│   │   ├── percent-encoding v2.3.2
│   │   ├── phf v0.13.1
│   │   │   └── phf_shared v0.13.1
│   │   │       └── siphasher v1.0.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── postgres-protocol v0.6.10
│   │   │   ├── base64 v0.22.1
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.11.0
│   │   │   ├── fallible-iterator v0.2.0
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── md-5 v0.10.6
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── memchr v2.7.6
│   │   │   ├── rand v0.9.2 (*)
│   │   │   ├── sha2 v0.10.9
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   └── stringprep v0.1.5
│   │   │       ├── unicode-bidi v0.3.18
│   │   │       ├── unicode-normalization v0.1.25
│   │   │       │   └── tinyvec v1.10.0
│   │   │       │       └── tinyvec_macros v0.1.1
│   │   │       └── unicode-properties v0.1.4
│   │   ├── postgres-types v0.2.12
│   │   │   ├── bytes v1.11.0
│   │   │   ├── fallible-iterator v0.2.0
│   │   │   ├── postgres-protocol v0.6.10 (*)
│   │   │   ├── serde_core v1.0.228
│   │   │   ├── serde_json v1.0.149 (*)
│   │   │   └── uuid v1.19.0
│   │   │       ├── getrandom v0.3.4 (*)
│   │   │       ├── serde_core v1.0.228
│   │   │       └── uuid-macro-internal v1.19.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.106 (*)
│   │   │           ├── quote v1.0.44 (*)
│   │   │           └── syn v2.0.114 (*)
│   │   ├── rand v0.9.2 (*)
│   │   ├── socket2 v0.6.1 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tokio-util v0.7.18 (*)
│   │   └── whoami v2.0.2
│   └── tracing v0.1.44 (*)
├── deku v0.20.3
│   ├── bitvec v1.0.1
│   │   ├── funty v2.0.0
│   │   ├── radium v0.7.0
│   │   ├── tap v1.0.1
│   │   └── wyz v0.5.1
│   │       └── tap v1.0.1
│   ├── deku_derive v0.20.3 (proc-macro)
│   │   ├── darling v0.21.3
│   │   │   ├── darling_core v0.21.3
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.114 (*)
│   │   │   └── darling_macro v0.21.3 (proc-macro)
│   │   │       ├── darling_core v0.21.3 (*)
│   │   │       ├── quote v1.0.44 (*)
│   │   │       └── syn v2.0.114 (*)
│   │   ├── proc-macro-crate v3.4.0
│   │   │   └── toml_edit v0.23.10+spec-1.0.0
│   │   │       ├── indexmap v2.13.0 (*)
│   │   │       ├── toml_datetime v0.7.5+spec-1.1.0
│   │   │       ├── toml_parser v1.0.6+spec-1.1.0
│   │   │       │   └── winnow v0.7.14
│   │   │       └── winnow v0.7.14
│   │   ├── proc-macro2 v1.0.106 (*)
│   │   ├── quote v1.0.44 (*)
│   │   └── syn v2.0.114 (*)
│   ├── no_std_io2 v0.9.3
│   │   └── memchr v2.7.6
│   └── rustversion v1.0.22 (proc-macro)
├── env_logger v0.11.8
│   ├── anstream v0.6.21
│   │   ├── anstyle v1.0.13
│   │   ├── anstyle-parse v0.2.7
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle-query v1.1.5
│   │   │   └── windows-sys v0.61.2 (*)
│   │   ├── anstyle-wincon v3.0.11
│   │   │   ├── anstyle v1.0.13
│   │   │   ├── once_cell_polyfill v1.70.2
│   │   │   └── windows-sys v0.61.2 (*)
│   │   ├── colorchoice v1.0.4
│   │   ├── is_terminal_polyfill v1.70.2
│   │   └── utf8parse v0.2.2
│   ├── anstyle v1.0.13
│   ├── env_filter v0.1.4
│   │   ├── log v0.4.29
│   │   └── regex v1.12.2 (*)
│   ├── jiff v0.2.18
│   └── log v0.4.29
├── futures v0.3.31 (*)
├── jsonwebtoken v10.2.0
│   ├── base64 v0.22.1
│   ├── ed25519-dalek v2.2.0
│   │   ├── curve25519-dalek v4.1.3
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── cpufeatures v0.2.17
│   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   └── syn v2.0.114 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.2
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1 (*)
│   │   ├── ed25519 v2.2.3
│   │   │   ├── pkcs8 v0.10.2
│   │   │   │   ├── der v0.7.10
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── pem-rfc7468 v0.7.0
│   │   │   │   │   │   └── base64ct v1.8.3
│   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   └── spki v0.7.3
│   │   │   │       └── der v0.7.10 (*)
│   │   │   └── signature v2.2.0
│   │   │       ├── digest v0.10.7 (*)
│   │   │       └── rand_core v0.6.4 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.2
│   ├── hmac v0.12.1 (*)
│   ├── p256 v0.13.2
│   │   ├── ecdsa v0.16.9
│   │   │   ├── der v0.7.10 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   ├── base16ct v0.2.0
│   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── ff v0.13.1
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── group v0.13.0
│   │   │   │   │   ├── ff v0.13.1 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── hkdf v0.12.4
│   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   ├── pem-rfc7468 v0.7.0 (*)
│   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   ├── der v0.7.10 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.2
│   │   │   ├── rfc6979 v0.4.0
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── signature v2.2.0 (*)
│   │   │   └── spki v0.7.3 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── primeorder v0.13.6
│   │   │   └── elliptic-curve v0.13.8 (*)
│   │   └── sha2 v0.10.9 (*)
│   ├── p384 v0.13.1
│   │   ├── ecdsa v0.16.9 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── primeorder v0.13.6 (*)
│   │   └── sha2 v0.10.9 (*)
│   ├── pem v3.0.6
│   │   └── base64 v0.22.1
│   ├── rand v0.8.5
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── rand_core v0.6.4 (*)
│   ├── rsa v0.9.10
│   │   ├── const-oid v0.9.6
│   │   ├── digest v0.10.7 (*)
│   │   ├── num-bigint-dig v0.8.6
│   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   ├── libm v0.2.15
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       └── libm v0.2.15
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.5.0
│   │   │   ├── num-iter v0.1.45
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── smallvec v1.15.1
│   │   │   └── zeroize v1.8.2
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── pkcs1 v0.7.5
│   │   │   ├── der v0.7.10 (*)
│   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   └── spki v0.7.3 (*)
│   │   ├── pkcs8 v0.10.2 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── signature v2.2.0 (*)
│   │   ├── spki v0.7.3 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.2
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── sha2 v0.10.9 (*)
│   ├── signature v2.2.0 (*)
│   └── simple_asn1 v0.6.3
│       ├── num-bigint v0.4.6
│       │   ├── num-integer v0.1.46 (*)
│       │   └── num-traits v0.2.19 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── thiserror v2.0.18 (*)
│       └── time v0.3.45 (*)
├── log v0.4.29
├── octocrab v0.49.5
│   ├── arc-swap v1.8.0
│   │   └── rustversion v1.0.22 (proc-macro)
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── base64 v0.22.1
│   ├── bytes v1.11.0
│   ├── cfg-if v1.0.4
│   ├── chrono v0.4.43
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── serde v1.0.228 (*)
│   │   └── windows-link v0.2.1
│   ├── either v1.15.0
│   ├── futures v0.3.31 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── getrandom v0.2.17 (*)
│   ├── http v1.4.0
│   │   ├── bytes v1.11.0
│   │   └── itoa v1.0.17
│   ├── http-body v1.0.1
│   │   ├── bytes v1.11.0
│   │   └── http v1.4.0 (*)
│   ├── http-body-util v0.1.3
│   │   ├── bytes v1.11.0
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.16
│   ├── hyper v1.8.1
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.11.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── h2 v0.4.13
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.11.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── indexmap v2.13.0 (*)
│   │   │   ├── slab v0.4.11
│   │   │   ├── tokio v1.49.0 (*)
│   │   │   ├── tokio-util v0.7.18 (*)
│   │   │   └── tracing v0.1.44 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── itoa v1.0.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── pin-utils v0.1.0
│   │   ├── smallvec v1.15.1
│   │   ├── tokio v1.49.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-rustls v0.27.7
│   │   ├── http v1.4.0 (*)
│   │   ├── hyper v1.8.1 (*)
│   │   ├── hyper-util v0.1.19
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.8.1 (*)
│   │   │   ├── ipnet v2.11.0
│   │   │   ├── libc v0.2.180
│   │   │   ├── percent-encoding v2.3.2
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.6.1 (*)
│   │   │   ├── tokio v1.49.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.44 (*)
│   │   ├── log v0.4.29
│   │   ├── rustls v0.23.36
│   │   │   ├── log v0.4.29
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── ring v0.17.14
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── getrandom v0.2.17 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.54 (*)
│   │   │   ├── rustls-pki-types v1.14.0
│   │   │   │   └── zeroize v1.8.2
│   │   │   ├── rustls-webpki v0.103.9
│   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   ├── rustls-pki-types v1.14.0 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.2
│   │   ├── rustls-native-certs v0.8.3
│   │   │   ├── rustls-pki-types v1.14.0 (*)
│   │   │   └── schannel v0.1.28
│   │   │       └── windows-sys v0.61.2 (*)
│   │   ├── rustls-pki-types v1.14.0 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tokio-rustls v0.26.4
│   │   │   ├── rustls v0.23.36 (*)
│   │   │   └── tokio v1.49.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-timeout v0.5.2
│   │   ├── hyper v1.8.1 (*)
│   │   ├── hyper-util v0.1.19 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tokio v1.49.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.19 (*)
│   ├── jsonwebtoken v10.2.0 (*)
│   ├── once_cell v1.21.3
│   ├── percent-encoding v2.3.2
│   ├── pin-project v1.1.10
│   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │       ├── proc-macro2 v1.0.106 (*)
│   │       ├── quote v1.0.44 (*)
│   │       └── syn v2.0.114 (*)
│   ├── secrecy v0.10.3
│   │   └── zeroize v1.8.2
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── serde_path_to_error v0.1.20
│   │   ├── itoa v1.0.17
│   │   └── serde_core v1.0.228
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── snafu v0.8.9
│   │   └── snafu-derive v0.8.9 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.106 (*)
│   │       ├── quote v1.0.44 (*)
│   │       └── syn v2.0.114 (*)
│   ├── tokio v1.49.0 (*)
│   ├── tower v0.5.3
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2
│   │   │   └── futures-core v0.3.31
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tokio-util v0.7.18 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.44 (*)
│   ├── tower-http v0.6.8
│   │   ├── bitflags v2.10.0
│   │   ├── bytes v1.11.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── iri-string v0.7.10
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tower v0.5.3 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.44 (*)
│   ├── tracing v0.1.44 (*)
│   ├── url v2.5.8 (*)
│   └── web-time v1.1.0
│   [build-dependencies]
│   └── cargo_metadata v0.23.1
│       ├── camino v1.2.2
│       │   └── serde_core v1.0.228
│       ├── cargo-platform v0.3.1
│       │   └── serde v1.0.228 (*)
│       ├── semver v1.0.27 (*)
│       ├── serde v1.0.228 (*)
│       ├── serde_json v1.0.149
│       │   ├── itoa v1.0.17
│       │   ├── memchr v2.7.6
│       │   ├── serde_core v1.0.228
│       │   └── zmij v1.0.16
│       └── thiserror v2.0.18 (*)
├── rand_core v0.9.5 (*)
├── reqwest v0.13.1
│   ├── base64 v0.22.1
│   ├── bytes v1.11.0
│   ├── encoding_rs v0.8.35 (*)
│   ├── futures-core v0.3.31
│   ├── h2 v0.4.13 (*)
│   ├── http v1.4.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.8.1 (*)
│   ├── hyper-util v0.1.19 (*)
│   ├── log v0.4.29
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.49.0 (*)
│   ├── tower v0.5.3 (*)
│   ├── tower-http v0.6.8 (*)
│   ├── tower-service v0.3.3
│   └── url v2.5.8 (*)
├── reqwest-middleware v0.5.0
│   ├── anyhow v1.0.100
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── http v1.4.0 (*)
│   ├── reqwest v0.13.1 (*)
│   ├── thiserror v2.0.18 (*)
│   └── tower-service v0.3.3
├── reqwest-retry v0.9.0
│   ├── anyhow v1.0.100
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── futures v0.3.31 (*)
│   ├── http v1.4.0 (*)
│   ├── hyper v1.8.1 (*)
│   ├── reqwest v0.13.1 (*)
│   ├── reqwest-middleware v0.5.0 (*)
│   ├── retry-policies v0.5.1
│   │   └── rand v0.9.2 (*)
│   ├── thiserror v2.0.18 (*)
│   ├── tokio v1.49.0 (*)
│   └── tracing v0.1.44 (*)
├── secure-string v0.3.0
│   ├── libc v0.2.180
│   ├── serde v1.0.228 (*)
│   └── zeroize v1.8.2
├── semver v1.0.27
├── serde v1.0.228 (*)
├── serde_json v1.0.149 (*)
├── serde_with v3.16.1
│   ├── base64 v0.22.1
│   ├── serde_core v1.0.228
│   ├── serde_with_macros v3.16.1 (proc-macro)
│   │   ├── darling v0.21.3 (*)
│   │   ├── proc-macro2 v1.0.106 (*)
│   │   ├── quote v1.0.44 (*)
│   │   └── syn v2.0.114 (*)
│   └── time v0.3.45 (*)
├── tokio v1.49.0 (*)
├── tokio-postgres v0.7.16 (*)
├── url v2.5.8 (*)
└── uuid v1.19.0 (*)
